UserSql.findAll=select * from users
UserSql.getUserById=select * from users where user_id=:userId
UserSql.saveUser=insert into users(first_name,last_name,department_name,job_title,gender,date_of_birth) values(:firstName,:lastName,:department,:jobTitle,:gender,:dateOfBirth)
UserSql.updateUser=update users set first_name=:firstName,last_name=:lastName,department_name=:department,job_title=:jobTitle,gender=:gender,date_of_birth=:dateOfBirth where user_id=:userId
UserSql.deleteUser=delete from users where user_id=:userId